{
    "name": "langpatch-telemetry",
    "version": "1.0.0",
    "description": "Telemetry for langpatch",
    "author": "teddyxlandlee",
    "license": "AGPL-3.0-only",
    "scripts": {
        "postinstall": "node gen_report_list.cjs",
        "build": "tsc"
    },
    "devDependencies": {
        "@netlify/edge-functions": "^3.0.8",
        "@types/deno": "^2.7.0",
        "typescript": "^6.0.3"
    }
}
